ImageTransitionAnimationsUWP/ImageEx.xaml

<UserControl
    x:Class="ImageTransitionAnimationsUWP.ImageEx"
    x:Name="ImageExControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageTransitionAnimationsUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

  <Grid 
        x:Name="grid" 
        >
    <Canvas x:Name="canvas">
      <!--
        Borders are useful animation targets to work around XAML implicit animation changes:
        http://blog.robmikh.com/uwp/xaml/composition/2016/07/16/changes-to-xaml-composition-interop.html
       -->
      <Border x:Name="imageBackContainer">
        <Image
            x:Name="imageBack"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=MainControl}"
            VerticalAlignment="{Binding VerticalAlignment, ElementName=MainControl}"
            Height="{Binding ElementName=grid, Path=ActualHeight}"
            Width="{Binding ElementName=grid, Path=ActualWidth}"
            />
      </Border>
      <Border x:Name="imageFrontContainer">
        <Image
            x:Name="imageFront"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=MainControl}"
            VerticalAlignment="{Binding VerticalAlignment, ElementName=MainControl}"
            Height="{Binding ElementName=grid, Path=ActualHeight}"
            Width="{Binding ElementName=grid, Path=ActualWidth}"
            />
      </Border>
    </Canvas>
  </Grid>
</UserControl>
